TileSet::
    DB $00,$00,$00,$00,$00,$00,$00,$00;empty tile
    DB $00,$00,$00,$00,$00,$00,$00,$00

    DB $AA,$00,$55,$00,$AA,$00,$55,$00;checker
    DB $AA,$00,$55,$00,$AA,$00,$55,$00;checker

    DB $00,$00,$00,$00,$08,$08,$20,$20; filler tile
    DB $04,$04,$10,$10,$00,$00,$00,$00

    DB $00,$00,$30,$30,$28,$28,$24,$24; play
    DB $22,$22,$24,$24,$28,$28,$30,$30

.ASCII_08::
    DB $00,$00,$00,$00,$20,$20,$60,$60; bs
    DB $FE,$FE,$60,$60,$20,$20,$00,$00

.ASCII_0D::
    DB $02,$02,$02,$02,$22,$22,$62,$62; enter
    DB $FE,$FE,$60,$60,$20,$20,$00,$00

.ASCII::
    DB $00,$00,$00,$00,$00,$00,$00,$00
    DB $00,$00,$42,$42,$7E,$7E,$00,$00
    DB $1C,$1C,$1C,$1C,$1C,$1C,$18,$18
    DB $18,$18,$00,$00,$18,$18,$18,$18
    DB $00,$00,$66,$66,$66,$66,$44,$44
    DB $00,$00,$00,$00,$00,$00,$00,$00
    DB $00,$00,$24,$24,$7E,$7E,$24,$24
    DB $24,$24,$7E,$7E,$24,$24,$00,$00
    DB $08,$08,$3E,$3E,$49,$49,$38,$38
    DB $0E,$0E,$49,$49,$3E,$3E,$08,$08
    DB $00,$00,$62,$62,$64,$64,$08,$08
    DB $10,$10,$26,$26,$46,$46,$00,$00
    DB $18,$18,$24,$24,$24,$24,$18,$18
    DB $32,$32,$4C,$4C,$47,$47,$38,$38
    DB $00,$00,$18,$18,$18,$18,$10,$10
    DB $00,$00,$00,$00,$00,$00,$00,$00
    DB $0C,$0C,$18,$18,$30,$30,$30,$30
    DB $30,$30,$30,$30,$18,$18,$0C,$0C
    DB $30,$30,$18,$18,$0C,$0C,$0C,$0C
    DB $0C,$0C,$0C,$0C,$18,$18,$30,$30
    DB $00,$00,$24,$24,$18,$18,$7E,$7E
    DB $18,$18,$24,$24,$00,$00,$00,$00
    DB $00,$00,$18,$18,$18,$18,$7E,$7E
    DB $7E,$7E,$18,$18,$18,$18,$00,$00

    DB $00,$00,$00,$00,$00,$00,$00,$00
    DB $18,$18,$18,$18,$10,$10,$00,$00
    DB $00,$00,$00,$00,$00,$00,$7E,$7E
    DB $7E,$7E,$00,$00,$00,$00,$00,$00
    DB $00,$00,$00,$00,$00,$00,$00,$00
    DB $18,$18,$18,$18,$00,$00,$00,$00
    DB $00,$00,$02,$02,$06,$06,$0C,$0C
    DB $18,$18,$30,$30,$60,$60,$40,$40

    DB $00,$00,$3C,$3C,$66,$66,$66,$66;0-9
    DB $6E,$6E,$76,$76,$66,$66,$3C,$3C
    DB $00,$00,$18,$18,$38,$38,$18,$18
    DB $18,$18,$18,$18,$18,$18,$3C,$3C
    DB $00,$00,$3C,$3C,$66,$66,$66,$66
    DB $0C,$0C,$18,$18,$36,$36,$7E,$7E
    DB $00,$00,$3C,$3C,$66,$66,$66,$66
    DB $0C,$0C,$6E,$6E,$66,$66,$3C,$3C
    DB $00,$00,$6C,$6C,$6C,$6C,$6C,$6C
    DB $7E,$7E,$3E,$3E,$0C,$0C,$0C,$0C
    DB $00,$00,$7E,$7E,$66,$66,$60,$60
    DB $7C,$7C,$06,$06,$66,$66,$7C,$7C
    DB $00,$00,$3C,$3C,$66,$66,$60,$60
    DB $7C,$7C,$66,$66,$66,$66,$3C,$3C
    DB $00,$00,$7E,$7E,$66,$66,$06,$06
    DB $0C,$0C,$0C,$0C,$18,$18,$18,$18
    DB $00,$00,$3C,$3C,$66,$66,$76,$76
    DB $3C,$3C,$6E,$6E,$66,$66,$3C,$3C
    DB $00,$00,$3C,$3C,$66,$66,$66,$66
    DB $3E,$3E,$06,$06,$66,$66,$3C,$3C

    DB $00,$00,$18,$18,$18,$18,$00,$00
    DB $00,$00,$18,$18,$18,$18,$00,$00
    DB $00,$00,$18,$18,$18,$18,$00,$00
    DB $00,$00,$18,$18,$18,$18,$10,$10
    DB $00,$00,$0C,$0C,$18,$18,$30,$30
    DB $30,$30,$18,$18,$0C,$0C,$00,$00
    DB $00,$00,$00,$00,$3C,$3C,$00,$00
    DB $00,$00,$3C,$3C,$00,$00,$00,$00
    DB $00,$00,$30,$30,$18,$18,$0C,$0C
    DB $0C,$0C,$18,$18,$30,$30,$00,$00
    DB $3C,$3C,$66,$66,$66,$66,$0C,$0C
    DB $18,$18,$18,$18,$00,$00,$18,$18
    DB $3C,$3C,$42,$42,$99,$99,$A5,$A5
    DB $A5,$A5,$9D,$9D,$46,$46,$30,$30

    DB $00,$00,$7E,$7E,$66,$66,$66,$66;A-Z
    DB $7E,$7E,$7E,$7E,$66,$66,$66,$66
    DB $00,$00,$7E,$7E,$66,$66,$66,$66
    DB $7C,$7C,$66,$66,$66,$66,$7E,$7E
    DB $00,$00,$7E,$7E,$7E,$7E,$60,$60
    DB $60,$60,$60,$60,$7E,$7E,$7E,$7E
    DB $00,$00,$7C,$7C,$6E,$6E,$66,$66
    DB $66,$66,$66,$66,$6E,$6E,$7C,$7C
    DB $00,$00,$7E,$7E,$60,$60,$60,$60
    DB $7E,$7E,$60,$60,$60,$60,$7E,$7E
    DB $00,$00,$7E,$7E,$60,$60,$60,$60
    DB $7E,$7E,$60,$60,$60,$60,$60,$60
    DB $00,$00,$7E,$7E,$66,$66,$60,$60
    DB $6E,$6E,$6E,$6E,$66,$66,$7E,$7E
    DB $00,$00,$66,$66,$66,$66,$66,$66
    DB $7E,$7E,$7E,$7E,$66,$66,$66,$66
    DB $00,$00,$7E,$7E,$7E,$7E,$18,$18
    DB $18,$18,$18,$18,$7E,$7E,$7E,$7E
    DB $00,$00,$3C,$3C,$3C,$3C,$18,$18
    DB $18,$18,$18,$18,$78,$78,$78,$78
    DB $00,$00,$66,$66,$66,$66,$78,$78
    DB $78,$78,$7E,$7E,$66,$66,$66,$66
    DB $00,$00,$60,$60,$60,$60,$60,$60
    DB $60,$60,$60,$60,$60,$60,$7E,$7E
    DB $00,$00,$66,$66,$7E,$7E,$7E,$7E
    DB $66,$66,$66,$66,$66,$66,$66,$66
    DB $00,$00,$7E,$7E,$7E,$7E,$66,$66
    DB $66,$66,$66,$66,$66,$66,$66,$66
    DB $00,$00,$7E,$7E,$66,$66,$66,$66
    DB $66,$66,$66,$66,$66,$66,$7E,$7E
    DB $00,$00,$7E,$7E,$66,$66,$66,$66
    DB $7E,$7E,$60,$60,$60,$60,$60,$60
    DB $00,$00,$7E,$7E,$66,$66,$66,$66
    DB $66,$66,$66,$66,$7E,$7E,$06,$06
    DB $00,$00,$7E,$7E,$66,$66,$66,$66
    DB $78,$78,$78,$78,$66,$66,$66,$66
    DB $00,$00,$7E,$7E,$66,$66,$60,$60
    DB $7E,$7E,$06,$06,$66,$66,$7E,$7E
    DB $00,$00,$7E,$7E,$7E,$7E,$18,$18
    DB $18,$18,$18,$18,$18,$18,$18,$18
    DB $00,$00,$66,$66,$66,$66,$66,$66
    DB $66,$66,$66,$66,$66,$66,$7E,$7E
    DB $00,$00,$66,$66,$66,$66,$66,$66
    DB $66,$66,$76,$76,$7E,$7E,$3C,$3C
    DB $00,$00,$66,$66,$66,$66,$66,$66
    DB $66,$66,$7E,$7E,$7E,$7E,$66,$66
    DB $00,$00,$66,$66,$66,$66,$66,$66
    DB $18,$18,$18,$18,$66,$66,$66,$66
    DB $00,$00,$66,$66,$66,$66,$66,$66
    DB $18,$18,$18,$18,$18,$18,$18,$18
    DB $00,$00,$7E,$7E,$7E,$7E,$0E,$0E
    DB $3C,$3C,$70,$70,$7E,$7E,$7E,$7E

    DB $3C,$3C,$30,$30,$30,$30,$30,$30
    DB $30,$30,$30,$30,$30,$30,$3C,$3C
    DB $00,$00,$40,$40,$60,$60,$30,$30
    DB $18,$18,$0C,$0C,$06,$06,$02,$02
    DB $3C,$3C,$0C,$0C,$0C,$0C,$0C,$0C
    DB $0C,$0C,$0C,$0C,$0C,$0C,$3C,$3C
    DB $00,$00,$18,$18,$24,$24,$42,$42
    DB $00,$00,$00,$00,$00,$00,$00,$00
    DB $00,$00,$00,$00,$00,$00,$00,$00
    DB $00,$00,$00,$00,$7E,$7E,$00,$00
    DB $00,$00,$60,$60,$60,$60,$20,$20
    DB $00,$00,$00,$00,$00,$00,$00,$00
.ASCIIEnd::
TileSetEnd::
